{
	// Place your snippets for latex here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Documento de Latex": {
		"prefix": "latex",
		"body": [
			"\\documentclass{article}",
			"\\usepackage[utf8]{inputenc}",
			"\\usepackage[spanish]{babel} % Español",
			"\\usepackage{csquotes}       % Español",
			"\\usepackage{amsmath, graphicx, hyperref, float} % Basic",
			"\\hypersetup{pdfborder = {0 0 0}} % No hyperref boxes",
			"\\usepackage[nottoc,numbib]{tocbibind} % Hyperrefs in ToC",
			"\\usepackage{multirow, booktabs, makecell} % Tablas",
			"",
			"%%%%% BIBLATEX %%%%%",
			"% \\usepackage[backend=biber]{biblatex}",
			"% \\addbibresource{   }",
			"",
			"% \\usepackage[margin=1in]{geometry} % Border",
			"% \\setcounter{section}{-1} % Introduction section",
			"",
			"\\author{Fernando Ayats Llamas}",
			"\\title{$1}",
			"",
			"\\begin{document}",
			"\\begin{titlepage}",
			"  \\maketitle",
			"  \\tableofcontents",
			"\\end{titlepage}",
			"",
			"",
			"",
			"$0",
			"",
			"",
			"%\\addcontentsline{toc}{section}{Referencias}",
            "%\\printbibliography",
			"\\end{document} "
		]
	},


	"Tabla en Latex":{
		"prefix": "tabla",
		"body": [
			"\\begin{table}[H]",
			"  \\label{tab:${1:foo}}",
			"  %\\caption{}",
  			"  \\centering",
			"  \\begin{tabular}{  }",
			"    ",
			"    $0",
			"    ",
            "  \\end{tabular}",
            "\\end{table}"

		]
	},

	"Figura en Latex":{
		"prefix": "figure",
		"body": [
      "\\begin{figure}[H]",
      "    \\centering",
      "    \\includegraphics[width=0.95\\textwidth]{$1}",
      "    \\label{fig:$2}",
      "    \\caption{$3}",
      "\\end{figure}",
		]
	},

  "Code listing": {
    "prefix": "code",
    "body": [
      "\\begin{lstlisting}",
      "$0",
      "\\end{lstlisting}",
    ]
  }
}