# special
foreground       #f0f0f0
foreground_bold  #f0f0f0
cursor           #f0f0f0
background       #1d1e20

# black
color0   #1f1f20
color8   #5c6370

# red
color1   #fb055a
color9   #fb055a

# green
color2   #26ffd4
color10  #26ffd4

# yellow
color3   #fdaa5a
color11  #febe7e

# blue
color4   #5c9fff
color12  #55adff

# magenta
color5   #fc59a6
color13  #fd95d0

# cyan
color6   #26ffd4
color14  #26ffd4

# white
color7   #f0f0f0
color15  #f0f0f0