[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][20][Configuration][ConfigDialog]
DialogHeight=1382
DialogWidth=2476

[Containments][1][Applets][20][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][21][Configuration][ConfigDialog]
DialogHeight=434
DialogWidth=1237

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][4][Configuration]
PreloadWeight=55
SystrayContainmentId=5

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=20;21;2;4
configurationSticker=true
durationTime=x1
iconSize=40
inConfigureAppletsMode=true
panelOutline=true
panelSize=100
panelTransparency=77
shadowOpacity=50
shadowSize=95
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.21

[Containments][5]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][5][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][5][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][5][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][5][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][5][Applets][15]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][5][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][5][Applets][17]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][5][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][5][Applets][7]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][5][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][5][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,martchus.syncthingplasmoid
knownItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,martchus.syncthingplasmoid

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=nix-snowflake
lastUsedActivity=19c24e83-82cc-488e-8553-a1acffa295f3
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
