[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:virt-manager.desktop,applications:code.desktop,applications:steam.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][20][Configuration]
PreloadWeight=100

[Containments][1][Applets][20][Configuration][ConfigDialog]
DialogHeight=1382
DialogWidth=2482

[Containments][1][Applets][20][Configuration][General]
favoritesPortedToKAstats=true
icon=org.linux_hardware.hw-probe
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][21][Configuration]
PreloadWeight=42

[Containments][1][Applets][21][Configuration][ConfigDialog]
DialogHeight=434
DialogWidth=1237

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][22][Configuration]
PreloadWeight=90

[Containments][1][Applets][22][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=CPU
updateRateLimit=1000

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=1382
DialogWidth=2482

[Containments][1][Applets][22][Configuration][SensorColors]
cpu/all/usage=4,64,117
cpu/loadaverages/loadaverage1=84,47,117

[Containments][1][Applets][22][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][1][Applets][22][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=30
lineChartFillOpacity=100
rangeAutoY=false

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.splitdigitalclock

[Containments][1][Applets][23][Configuration][Appearance]
boldText=true
use24hFormat=2

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=671
DialogWidth=1236

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][24][Configuration]
PreloadWeight=100

[Containments][1][Applets][24][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Memory
updateRateLimit=0

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=1382
DialogWidth=2482

[Containments][1][Applets][24][Configuration][SensorColors]
memory/physical/application=74,47,117
memory/physical/buffer=117,47,66
memory/physical/cache=54,117,47
memory/physical/used=47,117,81
memory/swap/used=117,47,75

[Containments][1][Applets][24][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/cache","memory/physical/buffer","memory/physical/application","memory/swap/used"]

[Containments][1][Applets][24][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=30
lineChartFillOpacity=100
lineChartStacked=true
rangeAutoY=false
rangeToY=32
rangeToYMultiplier=1073741824
rangeToYUnit=103

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][25][Configuration]
PreloadWeight=70

[Containments][1][Applets][25][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=GPU
updateRateLimit=1000

[Containments][1][Applets][25][Configuration][ConfigDialog]
DialogHeight=1382
DialogWidth=2482

[Containments][1][Applets][25][Configuration][SensorColors]
gpu/all/usage=96,117,47
gpu/gpu0/usage=56,47,117

[Containments][1][Applets][25][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]

[Containments][1][Applets][25][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=30

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][26][Configuration]
PreloadWeight=75

[Containments][1][Applets][26][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Load (1 minute)
updateRateLimit=1000

[Containments][1][Applets][26][Configuration][ConfigDialog]
DialogHeight=1382
DialogWidth=2482

[Containments][1][Applets][26][Configuration][SensorColors]
cpu/loadaverages/loadaverage1=52,47,117

[Containments][1][Applets][26][Configuration][Sensors]
highPrioritySensorIds=["cpu/loadaverages/loadaverage1"]

[Containments][1][Applets][26][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=30
rangeAutoY=false
rangeToY=16

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][4][Configuration]
PreloadWeight=100
SystrayContainmentId=5

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=20;21;2;4;25;24;26;22;23
configurationSticker=true
durationTime=x1
iconSize=42
inConfigureAppletsMode=true
panelSize=100
panelTransparency=77
shadowOpacity=50
shadowSize=95
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=21
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.15

[Containments][5]
PreloadWeight=42
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][5][Applets][10][Configuration]
PreloadWeight=42

[Containments][5][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][5][Applets][11][Configuration]
PreloadWeight=57

[Containments][5][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][5][Applets][12][Configuration]
PreloadWeight=42

[Containments][5][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][5][Applets][13][Configuration]
PreloadWeight=42

[Containments][5][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][5][Applets][14][Configuration]
PreloadWeight=42

[Containments][5][Applets][15]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][5][Applets][15][Configuration]
PreloadWeight=67

[Containments][5][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][5][Applets][16][Configuration]
PreloadWeight=42

[Containments][5][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][5][Applets][18][Configuration]
PreloadWeight=42

[Containments][5][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][5][Applets][6][Configuration]
PreloadWeight=42

[Containments][5][Applets][7]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][5][Applets][7][Configuration]
PreloadWeight=42

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][5][Applets][8][Configuration]
PreloadWeight=42

[Containments][5][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][5][Applets][9][Configuration]
PreloadWeight=47

[Containments][5][ConfigDialog]
DialogHeight=1382
DialogWidth=2473

[Containments][5][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,martchus.syncthingplasmoid
hiddenItems=martchus.syncthingplasmoid
knownItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,martchus.syncthingplasmoid
shownItems=Multiload-ng: Processor

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=nix-snowflake
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
