// Defaults
// https://github.com/zellij-org/zellij/blob/main/zellij-utils/assets/config/default.kdl

session_serialization false
default_layout "compact"
copy_on_select false
mouse_mode true
show_startup_tips false

ui {
    pane_frames {
        rounded_corners true
    }
}

theme "ansi"

keybinds clear-defaults=true {
    normal {
        // bind "Ctrl p" { SwitchToMode "pane"; }
    }
    shared_except "locked" {
        bind "Ctrl t" { NewTab; SwitchToMode "Normal"; }
        // bind "Ctrl t" { NewTab; }
        bind "Ctrl Tab" { GoToNextTab; }
        bind "Ctrl Shift Tab" { GoToPreviousTab; }
        bind "Alt Enter" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "Alt Shift Enter" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "Alt Left" { MoveFocus "Left"; }
        bind "Alt Right" { MoveFocus "Right"; }
        bind "Alt Down" { MoveFocus "Down"; }
        bind "Alt Up" { MoveFocus "Up"; }
        bind "Alt Shift Left" { Resize "Increase Left"; }
        bind "Alt Shift Right" { Resize "Increase Right"; }
    }
}

