# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# ███████╗ ██████╗ ███╗   ██╗████████╗███████╗
# ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔════╝
# █████╗  ██║   ██║██╔██╗ ██║   ██║   ███████╗
# ██╔══╝  ██║   ██║██║╚██╗██║   ██║   ╚════██║
# ██║     ╚██████╔╝██║ ╚████║   ██║   ███████║
# ╚═╝      ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚══════╝
                                            
font pango:monospace 8
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8



#  ██████╗  █████╗ ██████╗ ███████╗
# ██╔════╝ ██╔══██╗██╔══██╗██╔════╝
# ██║  ███╗███████║██████╔╝███████╗
# ██║   ██║██╔══██║██╔═══╝ ╚════██║
# ╚██████╔╝██║  ██║██║     ███████║
#  ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚══════╝
for_window [class=".*"] border pixel 0    
gaps inner 10
gaps outer 5


# ██╗      █████╗ ██╗   ██╗ ██████╗ ██╗   ██╗████████╗
# ██║     ██╔══██╗╚██╗ ██╔╝██╔═══██╗██║   ██║╚══██╔══╝
# ██║     ███████║ ╚████╔╝ ██║   ██║██║   ██║   ██║   
# ██║     ██╔══██║  ╚██╔╝  ██║   ██║██║   ██║   ██║   
# ███████╗██║  ██║   ██║   ╚██████╔╝╚██████╔╝   ██║   
# ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝  ╚═════╝    ╚═╝   
for_window [class="Xfce-*"] floating enable
for_window [class="^Genymotion$"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="Wrapper-2.0"] floating enable

default_orientation vertical #start in opposite orientation from your monitor
for_window [class=".*"] split toggle #toggles split at each new window

# Automoves
for_window [class="Genymotion Player"] move to workspace $ws8
for_window [class="discord"] move to workspace $ws9


# ██╗  ██╗███████╗██╗   ██╗██████╗ ██╗███╗   ██╗██████╗ ███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔══██╗██║████╗  ██║██╔══██╗██╔════╝
# █████╔╝ █████╗   ╚████╔╝ ██████╔╝██║██╔██╗ ██║██║  ██║███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝  ██╔══██╗██║██║╚██╗██║██║  ██║╚════██║
# ██║  ██╗███████╗   ██║   ██████╔╝██║██║ ╚████║██████╔╝███████║
# ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝

# General keybinds
bindsym Print exec --no-startup-id flameshot gui
bindsym Control+Print exec --no-startup-id peek
bindsym $mod+Return exec gnome-terminal
bindsym $mod+q kill
bindsym $mod+d exec "xfce4-popup-whiskermenu"
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart


# Layout keybinds
bindsym $mod+Left move left
bindsym $mod+Down move down
bindsym $mod+Up move up
bindsym $mod+Right move right

# split in horizontal orientation
bindsym $mod+h split h
# split in vertical orientation
bindsym $mod+v split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+F1 move container to workspace number $ws1, workspace number $ws1
bindsym $mod+F2 move container to workspace number $ws2, workspace number $ws2
bindsym $mod+F3 move container to workspace number $ws3, workspace number $ws3
bindsym $mod+F4 move container to workspace number $ws4, workspace number $ws4
bindsym $mod+F5 move container to workspace number $ws5, workspace number $ws5
bindsym $mod+F6 move container to workspace number $ws6, workspace number $ws6
bindsym $mod+F7 move container to workspace number $ws7, workspace number $ws7
bindsym $mod+F8 move container to workspace number $ws8, workspace number $ws8
bindsym $mod+F9 move container to workspace number $ws9, workspace number $ws9


