# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# ███████╗████████╗██╗   ██╗██╗     ███████╗
# ██╔════╝╚══██╔══╝╚██╗ ██╔╝██║     ██╔════╝
# ███████╗   ██║    ╚████╔╝ ██║     █████╗  
# ╚════██║   ██║     ╚██╔╝  ██║     ██╔══╝  
# ███████║   ██║      ██║   ███████╗███████╗
# ╚══════╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝                          
font pango:Noto Sans Regular 10
title_align center
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff



#  ██████╗  █████╗ ██████╗ ███████╗
# ██╔════╝ ██╔══██╗██╔══██╗██╔════╝
# ██║  ███╗███████║██████╔╝███████╗
# ██║   ██║██╔══██║██╔═══╝ ╚════██║
# ╚██████╔╝██║  ██║██║     ███████║
#  ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚══════╝
gaps inner 5
gaps outer 0
bindsym $mod+plus gaps outer all plus 1
bindsym $mod+minus gaps outer all minus 1
bindsym $mod+Control+plus gaps inner all plus 1
bindsym $mod+Control+minus gaps inner all minus 1
# border
default_border          none
default_floating_border none
#for_window [class=".*"] border none


# ██╗      █████╗ ██╗   ██╗ ██████╗ ██╗   ██╗████████╗
# ██║     ██╔══██╗╚██╗ ██╔╝██╔═══██╗██║   ██║╚══██╔══╝
# ██║     ███████║ ╚████╔╝ ██║   ██║██║   ██║   ██║   
# ██║     ██╔══██║  ╚██╔╝  ██║   ██║██║   ██║   ██║   
# ███████╗██║  ██║   ██║   ╚██████╔╝╚██████╔╝   ██║   
# ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝  ╚═════╝    ╚═╝   
for_window [class="Xfce-*"] floating enable
for_window [class="^Genymotion$"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="Wrapper-2.0"] floating enable

default_orientation vertical #start in opposite orientation from your monitor
for_window [class=".*"] split toggle #toggles split at each new window

# Automoves
for_window [class="Genymotion Player"] move to workspace $ws8
for_window [class="discord"] move to workspace $ws9
no_focus [tiling]


# ██╗  ██╗███████╗██╗   ██╗██████╗ ██╗███╗   ██╗██████╗ ███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔══██╗██║████╗  ██║██╔══██╗██╔════╝
# █████╔╝ █████╗   ╚████╔╝ ██████╔╝██║██╔██╗ ██║██║  ██║███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝  ██╔══██╗██║██║╚██╗██║██║  ██║╚════██║
# ██║  ██╗███████╗   ██║   ██████╔╝██║██║ ╚████║██████╔╝███████║
# ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝

# General keybinds
bindsym Print exec --no-startup-id flameshot gui
bindsym Control+Print exec --no-startup-id peek
bindsym $mod+Return exec gnome-terminal
bindsym $mod+q kill
bindsym $mod+space exec "xfce4-popup-whiskermenu"
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart


# Layout keybinds
bindsym $mod+Left move left
bindsym $mod+Down move down
bindsym $mod+Up move up
bindsym $mod+Right move right

# split in horizontal orientation
#bindsym $mod+h split h
# split in vertical orientation
#bindsym $mod+v split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+s layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 ""
set $ws9 "ﭮ"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+F1 move container to workspace number $ws1, workspace number $ws1
bindsym $mod+F2 move container to workspace number $ws2, workspace number $ws2
bindsym $mod+F3 move container to workspace number $ws3, workspace number $ws3
bindsym $mod+F4 move container to workspace number $ws4, workspace number $ws4
bindsym $mod+F5 move container to workspace number $ws5, workspace number $ws5
bindsym $mod+F6 move container to workspace number $ws6, workspace number $ws6
bindsym $mod+F7 move container to workspace number $ws7, workspace number $ws7
bindsym $mod+F8 move container to workspace number $ws8, workspace number $ws8
bindsym $mod+F9 move container to workspace number $ws9, workspace number $ws9


