# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
floating_modifier $mod

exec_always --no-startup-id autotiling
# exec --no-startup-id megasync & # TODO fix
# exec_always --no-startup-id i3wsr --config ~/.config/i3/i3wsr.toml


# ███████╗████████╗██╗   ██╗██╗     ███████╗
# ██╔════╝╚══██╔══╝╚██╗ ██╔╝██║     ██╔════╝
# ███████╗   ██║    ╚████╔╝ ██║     █████╗  
# ╚════██║   ██║     ╚██╔╝  ██║     ██╔══╝  
# ███████║   ██║      ██║   ███████╗███████╗
# ╚══════╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝                          
font pango:Roboto Regular 10
title_align center

# class                 border  backgr. text    indicator child_border
# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
# client.background       #ffffff
#                          V        V       V      V
client.focused          #303030 #303030 #ffffff #444444   #222222
client.focused_inactive #222222 #222222 #ffffff #222222   #222222
client.unfocused        #222222 #222222 #888888 #222222   #222222
client.urgent           #222222 #222222 #ffffff #ff0000   #ff0000
client.placeholder      #222222 #222222 #ffffff #000000   #222222
client.background       #ffffff

default_border          pixel 3
default_floating_border none
#for_window [class=".*"] border none


# ██╗      █████╗ ██╗   ██╗ ██████╗ ██╗   ██╗████████╗
# ██║     ██╔══██╗╚██╗ ██╔╝██╔═══██╗██║   ██║╚══██╔══╝
# ██║     ███████║ ╚████╔╝ ██║   ██║██║   ██║   ██║   
# ██║     ██╔══██║  ╚██╔╝  ██║   ██║██║   ██║   ██║   
# ███████╗██║  ██║   ██║   ╚██████╔╝╚██████╔╝   ██║   
# ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝  ╚═════╝    ╚═╝   
for_window [class="Xfce-*"] floating enable
for_window [class="^Genymotion$"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="Wrapper-2.0"] floating enable
for_window [class="polychromatic-controller"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="dolphin"] floating enable

# Automoves
for_window [class="Genymotion Player"] move to workspace $ws8
for_window [class="discord"] move to workspace $ws9





#  ██████╗  █████╗ ██████╗ ███████╗
# ██╔════╝ ██╔══██╗██╔══██╗██╔════╝
# ██║  ███╗███████║██████╔╝███████╗
# ██║   ██║██╔══██║██╔═══╝ ╚════██║
# ╚██████╔╝██║  ██║██║     ███████║
#  ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚══════╝
smart_gaps on
gaps inner 15
gaps outer 0
bindsym $mod+plus gaps inner all plus 1
bindsym $mod+minus gaps inner all minus 1
bindsym $mod+Control+plus gaps outer all plus 1
bindsym $mod+Control+minus gaps outer all minus 1



# ██╗  ██╗███████╗██╗   ██╗██████╗ ██╗███╗   ██╗██████╗ ███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔══██╗██║████╗  ██║██╔══██╗██╔════╝
# █████╔╝ █████╗   ╚████╔╝ ██████╔╝██║██╔██╗ ██║██║  ██║███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝  ██╔══██╗██║██║╚██╗██║██║  ██║╚════██║
# ██║  ██╗███████╗   ██║   ██████╔╝██║██║ ╚████║██████╔╝███████║
# ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝

# General keybinds
bindsym Print exec --no-startup-id flameshot gui
bindsym Control+Print exec --no-startup-id peek
bindsym $mod+Return exec "kitty"
bindsym $mod+q kill
bindsym $mod+space exec "xfce4-popup-whiskermenu"
bindsym $mod+e exec dolphin
# reload the configuration file & restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r reload; 
bindsym $mod+Shift+e restart;
bindsym $mod+Escape exec --no-startup-id autorandr -c


# Layout keybinds
bindsym $mod+Left move left
bindsym $mod+Down move down
bindsym $mod+Up move up
bindsym $mod+Right move right

# Monitor keybinds
bindsym $mod+Shift+Left  move workspace to output left
bindsym $mod+Shift+Down  move workspace to output down
bindsym $mod+Shift+Up    move workspace to output up
bindsym $mod+Shift+Right move workspace to output right

bindsym $mod+Control+Left  move container to output left
bindsym $mod+Control+Down  move container to output down
bindsym $mod+Control+Up    move container to output up
bindsym $mod+Control+Right move container to output right

# split in horizontal orientation
bindsym $mod+h split h
# split in vertical orientation
bindsym $mod+v split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+x layout toggle split
# toggle tiling / floating
bindsym $mod+z floating toggle
# sticky window toggle
bindsym $mod+s sticky toggle

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:1"
set $ws2 "2:2"
set $ws3 "3:3"
set $ws4 "4:4"
set $ws5 "5:5"
set $ws6 "6:6"
set $ws7 "7:7"
set $ws8 "8:8"
set $ws9 "9:9"


bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+F1 move container to workspace number $ws1, workspace number $ws1
bindsym $mod+F2 move container to workspace number $ws2, workspace number $ws2
bindsym $mod+F3 move container to workspace number $ws3, workspace number $ws3
bindsym $mod+F4 move container to workspace number $ws4, workspace number $ws4
bindsym $mod+F5 move container to workspace number $ws5, workspace number $ws5
bindsym $mod+F6 move container to workspace number $ws6, workspace number $ws6
bindsym $mod+F7 move container to workspace number $ws7, workspace number $ws7
bindsym $mod+F8 move container to workspace number $ws8, workspace number $ws8
bindsym $mod+F9 move container to workspace number $ws9, workspace number $ws9


# Workspaces
# workspace number $ws1 output primary
# workspace number $ws2 output DP-0
# workspace number $ws3 output primary
# workspace number $ws4 output DP-0
# workspace number $ws5 output primary
# workspace number $ws6 output DP-0
# workspace number $ws7 output primary
# workspace number $ws8 output DP-0
# workspace number $ws7 output primary
# workspace number $ws9 output DP- 0
