# Dracula colorscheme
foreground #ffffff
background #121212
color0  #21222c
color8  #6272a4

color1  #ff5555
color9  #ff6e6e

color2  #50fa7b
color10 #69ff94

color3  #f1fa8c
color11 #ffffa5

color4  #bd93f9
color12 #d6acff

color5  #ff79c6
color13 #ff92df

color6  #8be9fd
color14 #a4ffff

color7  #f8f8f2
color15 #ffffff

