# vim: ft=toml

# Unqualified search registries (v2 format)
unqualified-search-registries = ['docker.io']

# Registry configuration with mirror
[[registry]]
prefix = "docker.io"
location = "docker.io"

[[registry.mirror]]
location = "mirror.gcr.io"
