[comfy]
additional_packages="python3-venv python3-dev python3-setuptools"
# Pillow things
additional_packages="libtiff5-dev libjpeg8-dev libopenjp2-7-dev zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python3-tk libharfbuzz-dev libfribidi-dev libxcb1-dev"
additional_packages="cmake ninja-build nasm"
image=rocm/dev-ubuntu-24.04
replace=true
start_now=false
additional_flags="--device /dev/kfd"
additional_flags="--device /dev/dri"

# NixOS specific
volume="/run/current-system:/run/current-system:ro"
volume="/etc/static:/etc/static:ro"
volume="/etc/profiles:/etc/profiles:ro"
