[ubuntu]
additional_packages="build-essential ca-certificates curl file g++ gcc gfortran gnupg2 iproute2 locales make"
additional_packages="mercurial subversion python3 python3-boto3 unzip zstd"
image=ubuntu:24.04
replace=true
start_now=true
# NixOS specific
volume="/run/current-system:/run/current-system:ro /etc:/nixos/etc:ro /etc/static:/etc/static:ro"
init_hooks="touch /etc/bashrc"
init_hooks="ln -sf /nixos/etc/profile /etc/profile.d/zzz-nixos.sh"
