[ubuntu]
additional_packages="build-essential ca-certificates curl file g++ gcc gfortran gnupg2 iproute2 locales make"
additional_packages="mercurial subversion python3 python3-boto3 unzip zstd python3-venv"
image=ubuntu:24.04
replace=true
start_now=false
# NixOS specific
volume="/run/current-system:/run/current-system:ro"
volume="/etc/static:/etc/static:ro"
volume="/etc/profiles:/etc/profiles:ro"
# volume="/var/home/ayats/.local/state/spack-ubuntu:/var/home/ayats/.spack:rw"
