[ubuntu]
additional_packages="build-essential ca-certificates curl file g++ gcc gfortran gnupg2 iproute2 locales make"
additional_packages="mercurial subversion python3 python3-boto3 unzip zstd python3-venv"
image=ubuntu:24.04
replace=true
start_now=false
# NixOS specific
volume="/run/current-system:/run/current-system:ro"
volume="/etc/static:/etc/static:ro"
volume="/etc/profiles:/etc/profiles:ro"

[rhel8]
# additional_packages="bzip2 curl file findutils gcc-c++ gcc gcc-gfortran git gnupg2 hostname iproute make patch python3 python3-pip python3-setuptools svn unzip zstd diffutils xz"
image=redhat/ubi8
replace=true
start_now=false
# NixOS specific
volume="/run/current-system:/run/current-system:ro"
volume="/etc/static:/etc/static:ro"
volume="/etc/profiles:/etc/profiles:ro"
