# Based on:
# https://github.com/wincent/wincent/blob/6b083ee658fc11a893f5a86382b44875e2326b8f/aspects/dotfiles/files/.config/tmux/tmux.conf
%hidden TMUX_VERSION="#{s|next-||:#{version}}"
%hidden IS_TMUX_3_3_OR_ABOVE="#{e|>=|f|0:$TMUX_VERSION,3.3}"
%hidden IS_TMUX_3_4_OR_ABOVE="#{e|>=|f|0:$TMUX_VERSION,3.4}"
%hidden IS_TMUX_3_5_OR_ABOVE="#{e|>=|f|0:$TMUX_VERSION,3.5}"

# Symbolic names for "Vim"-like modes.
%hidden NORMAL=0
%hidden VISUAL=1
%hidden VISUAL_LINE=2
%hidden VISUAL_BLOCK=3

set-option -g @mode $NORMAL

# No prefix
unbind-key C-b
# set-option -g prefix C-Space

unbind-key %
unbind-key '"'

# Same for new windows.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'

unbind-key h
unbind-key j
unbind-key k
unbind-key l # normally used for last-window
unbind-key Left
unbind-key Right
unbind-key Down
unbind-key Up
set-option -g status-left-length 40
set-option -g status-left ' #{session_name}   ' # SECTION SIGN (UTF-8: c2 a7)
set-option -g status-right ""
set-option -g status-interval 60 # Default is 15.
set-option -g renumber-windows on
set-option -w -g window-status-current-format '#[reverse] #{window_index}:#{window_name}#{window_flags} '
set-option -w -g window-status-format ' #{window_index}:#{window_name}#{?#{==:#{window_flags},},  ,#{window_flags} }'
set-option -g mouse on
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi Escape {
  send-keys -X cancel
  set-option -g @mode $NORMAL
}
bind-key -T copy-mode-vi C-c {
  send-keys -X cancel
  set-option -g @mode $NORMAL
}
bind-key -T copy-mode-vi q {
  send-keys -X cancel
  set-option -g @mode $NORMAL
}
bind-key -T copy-mode-vi C-S-c {
  send-keys -X copy-selection-and-cancel
  set-option -g @mode $NORMAL
}
bind-key -T copy-mode-vi y {
  send-keys -X copy-selection-and-cancel
  set-option -g @mode $NORMAL
}
bind-key -T copy-mode-vi C-PageUp {
  send-keys -X copy-selection-and-cancel
  set-option -g @mode $NORMAL
}

# Custom

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g pane-border-lines heavy

# unbind-key M-Left
# unbind-key M-Right
# unbind-key M-Up
# unbind-key M-Down

# bind-key -n M-Right select-pane -R
# bind-key -n M-Left select-pane -L
# bind-key -n M-Up select-pane -U
# bind-key -n M-Down select-pane -D

# Smart pane switching with awareness of Neovim splits.
bind-key -n M-Left  if -F "#{@pane-is-vim}" 'send-keys M-Left'  'select-pane -L'
bind-key -n M-Down  if -F "#{@pane-is-vim}" 'send-keys M-Down'  'select-pane -D'
bind-key -n M-Up    if -F "#{@pane-is-vim}" 'send-keys M-Up'    'select-pane -U'
bind-key -n M-Right if -F "#{@pane-is-vim}" 'send-keys M-Right' 'select-pane -R'

bind-key -n M-S-Left  if -F "#{@pane-is-vim}" 'send-keys M-S-Left'  'resize-pane -L 3'
bind-key -n M-S-Down  if -F "#{@pane-is-vim}" 'send-keys M-S-Down'  'resize-pane -D 3'
bind-key -n M-S-Up    if -F "#{@pane-is-vim}" 'send-keys M-S-Up'    'resize-pane -U 3'
bind-key -n M-S-Right if -F "#{@pane-is-vim}" 'send-keys M-S-Right' 'resize-pane -R 3'

bind-key -n M-Enter split-window -h -c "#{pane_current_path}"
bind-key -n M-S-Enter split-window -v -c "#{pane_current_path}"

bind-key -n C-t new-window -c "#{pane_current_path}"
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

setenv -gu SHLVL
set-option -g status-position top
set -s set-clipboard external
set -g allow-passthrough on

set-option -g set-titles on
set-option -g set-titles-string "#W"

set-option -g cursor-style blinking-bar

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
