; ███████╗████████╗██╗   ██╗██╗     ███████╗
; ██╔════╝╚══██╔══╝╚██╗ ██╔╝██║     ██╔════╝
; ███████╗   ██║    ╚████╔╝ ██║     █████╗
; ╚════██║   ██║     ╚██╔╝  ██║     ██╔══╝
; ███████║   ██║      ██║   ███████╗███████╗
; ╚══════╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝

[colors]
background = #af111111
foreground = #d8d1c3
background-alt = #AA223536
foreground-alt = #55
primary = #f8941f
secondary = #f8941f
alert = #e8796d

[bar/_style]
width = 95%
height = 26px
offset-x = 2.5%
offset-y = 4px
radius = 0.0
padding-left = 2px
padding-right = 4px
module-margin-left = 3
module-margin-right = 3
locale = es_ES.UTF-8



separator =
background = ${colors.background}
foreground = ${colors.foreground}

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Roboto:style=Regular:pixelsize=13;3"
font-1 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=10;2"
font-2 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=10;2"
font-3 = "Fira Code:style=Bold:pixelsize=12;3"
font-4 = "Symbols Nerd Font:style=2048-em:pixelsize=12;3"

override-redirect = true
enable-ipc = true


; ██████╗  █████╗ ██████╗ ███████╗
; ██╔══██╗██╔══██╗██╔══██╗██╔════╝
; ██████╔╝███████║██████╔╝███████╗
; ██╔══██╗██╔══██║██╔══██╗╚════██║
; ██████╔╝██║  ██║██║  ██║███████║
; ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

[bar/herbstluftwm_0]
inherit = bar/_style
monitor = ${env:MONITOR}
modules-left = herbstluftwm-tags
scroll-up = herbstclient use_index -1 --skip-visible
scroll-down = herbstclient use_index +1 --skip-visible
modules-center = date
modules-right = disks pulseaudio updates battery

padding-right = 64px
tray-detached = true
tray-offset-x = -12px
tray-padding = 1
tray-maxsize = 20
tray-position = right
tray-background = ${colors.background}

[bar/herbstluftwm_1]
inherit = bar/_style
monitor = ${env:MONITOR}
modules-left = herbstluftwm-tags
scroll-up = herbstclient use_index -1 --skip-visible
scroll-down = herbstclient use_index +1 --skip-visible
modules-center = date
modules-right = pulseaudio battery

[bar/awesome]
inherit = bar/_style
modules-center = date


; ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
; ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
; ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
; ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
; ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
; ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝


[module/herbstluftwm-tags]
type = custom/script
exec = ~/.config/polybar/herbstluftwm-tags.sh
tail = true
label-active-font=1


[module/hlwm-monitor0]
type = custom/script
exec = ~/.config/polybar/hlwm-monitor0.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
label-muted =  0%


[module/date]
type = internal/date
interval = 1.0
date = %A %e de %B
time = %H:%M:%S
label = %date%   %time%

[module/updates]
type = custom/script
interval = 2700
exec = ~/.config/polybar/updates.sh
label = ⟳ %output%

[module/disks]
type = internal/fs
mount-0 = /
mount-1 = /mnt/x
interval = 900
format-mounted = <label-mounted>
label-unmounted = %mountpoint%: n/a
label-mounted =  %mountpoint%: %percentage_free%%

[module/covid]
type = custom/script
exec = python ~/.config/polybar/covid.py
interval = 14400
label = %output%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
label-discharging =  %percentage%%
label-full =  