; ███████╗████████╗██╗   ██╗██╗     ███████╗
; ██╔════╝╚══██╔══╝╚██╗ ██╔╝██║     ██╔════╝
; ███████╗   ██║    ╚████╔╝ ██║     █████╗
; ╚════██║   ██║     ╚██╔╝  ██║     ██╔══╝
; ███████║   ██║      ██║   ███████╗███████╗
; ╚══════╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝

[colors]
white = #d1d1d1
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795

background = #af000000
foreground = ${colors.white}
background-alt = #AA223536
foreground-alt = #55
primary = #f8941f
secondary = #f8941f
alert = #e8796d

[bar/_style]
width = 95%
height = 26px
offset-x = 2.5%
offset-y = 4px
radius = 0.0
padding-left = 2px
padding-right = 3px
module-margin-left = 2
module-margin-right = 2



separator =
background = ${colors.background}
foreground = ${colors.foreground}

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Roboto:style=Regular:pixelsize=13;3"
font-1 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=11;3"
font-2 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=11;3"

override-redirect = true
enable-ipc = true


; ██████╗  █████╗ ██████╗ ███████╗
; ██╔══██╗██╔══██╗██╔══██╗██╔════╝
; ██████╔╝███████║██████╔╝███████╗
; ██╔══██╗██╔══██║██╔══██╗╚════██║
; ██████╔╝██║  ██║██║  ██║███████║
; ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

[bar/herbstluftwm_0]
inherit = bar/_style
monitor = ${env:MONITOR}
modules-left = herbstluftwm-tags
scroll-up = herbstclient use_index -1 --skip-visible
scroll-down = herbstclient use_index +1 --skip-visible
;modules-center = hlwm-monitor0
modules-right =  pulseaudio updates date

padding-right = 17px
tray-detached = true
tray-offset-x = -12px
tray-padding = 1
tray-maxsize = 20
tray-position = right
tray-background = ${colors.background}

[bar/herbstluftwm_1]
inherit = bar/_style
monitor = ${env:MONITOR}
modules-left = herbstluftwm-tags
scroll-up = herbstclient use_index -1 --skip-visible
scroll-down = herbstclient use_index +1 --skip-visible
;modules-center = hlwm-monitor0
modules-right = pulseaudio date



; ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
; ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
; ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
; ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
; ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
; ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝


[module/herbstluftwm-tags]
type = custom/script
exec = ~/.config/polybar/herbstluftwm-tags.sh
tail = true
label-active-font=1


[module/hlwm-monitor0]
type = custom/script
exec = ~/.config/polybar/hlwm-monitor0.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

[module/date]
type = internal/date
interval = 1.0
date = %A %e of %B
time = %H:%M:%S
label = %date% - %time%

[module/updates]
type = custom/script
interval = 2700
exec = ~/.config/polybar/updates.sh
label = Updates: %output%