;==================== COLORS
[colors]
white = #d1d1d1
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795

background = #eA242424
foreground = ${colors.white}
background-alt = #AA223536
foreground-alt = #55
primary = #f8941f
secondary = #f8941f
alert = #bd2c40
;background = #222
;foreground = #dfdfdf

;==================== WM
[global/wm]
margin-top = 5
margin-bottom = 5

;================================
;================================ HL bar
;================================

[bar/mainbar-herbstluftwm]
;monitor = HDMI-0
width = 200px
height = 35px
offset-x = 0px
offset-y = 0px
;radius = 22
fixed-center = true
bottom = false
separator =
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
override-redirect = true
 
; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true
 
;border-size = 1
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
;border-color = #a16b1c
 
;padding-left = 2
padding-right = 2
 
module-margin-left = 2
module-margin-right = 2
 
;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Misc Tamsyn:style=Regular:pixelsize=16;3"
font-1 = "Font Awesome 5 Free Solid:style=Solid;3"
font-2 = "Siji:style=Regular"
;font-2 = "Unifont:style=Sans-Serif:size=8:antialias=false;0"
;font-2 = "Bauhaus:size=12;0"
;font-3 = "DejaVu Sans=12;0"
;font-2 = "Noto Color Emoji:scale=10;3"
 
modules-left = info-hlwm-workspaces
;modules-center = hlwm-monitor0
;modules-right = monitor_aspect follows_mouse cpu memory temperature gputemp volume date powermenu
 
tray-detached = false
tray-offset-x = 2
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}
 
scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1

[module/info-hlwm-workspaces]
type = custom/script
exec = /home/jan/.config/polybar/polybar-scripts/info-hlwm-workspaces/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
label-active-font=1
[module/hlwm-monitor0]
type = custom/script
exec = /home/jan/.config/polybar/hlwm-monitor0.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
