palette = 0=#101010
palette = 1=#FF8080
palette = 2=#99FFE4
palette = 3=#FFC799
palette = 4=#A0A0A0
palette = 5=#FF7300
palette = 6=#99FFE4
palette = 7=#FFFFFF
palette = 8=#505050
palette = 9=#FF8080
palette = 10=#99FFE4
palette = 11=#FFCFA8
palette = 12=#A0A0A0
palette = 13=#FF8080
palette = 14=#99FFE4
palette = 15=#FFFFFF
background = 101010
foreground = FFFFFF
cursor-color = FFC799
cursor-text = 101010
selection-background = 505050
selection-foreground = FFFFFF
